 PMA_token |s:32:"692c6f687f6b3d502f45537337524256"; HMAC_secret |s:16:"FC|eMn][Ym&9<q?";browser_access_time|a:2:{s:7:"default";i:1648777801;s:36:"9e54ae38-9753-7208-4f8e-e539344a3266";i:1648782363;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1648777800";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"vi";}}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1648777595;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"blogs";}i:1;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"contacts";}i:2;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";}i:4;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:13:"sequelizemeta";}i:5;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"products";}i:6;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"bookings";}i:7;a:2:{s:2:"db";s:16:"hospital_project";s:5:"table";s:13:"sequelizemeta";}i:8;a:2:{s:2:"db";s:16:"hospital_project";s:5:"table";s:9:"specialty";}i:9;a:2:{s:2:"db";s:16:"hospital_project";s:5:"table";s:8:"schedule";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"shopping_online";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"shopping_online";a:1:{s:5:"blogs";a:0:{}}}}s:5:"query";a:3:{s:32:"115830be39b224ac433e4f649ea688ff";a:8:{s:3:"sql";s:42:"DELETE FROM `blogs` WHERE `blogs`.`id` = 9";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"526e0be6d36102c1dbcabe32f97d3c70";a:8:{s:3:"sql";s:21:"SELECT * FROM `blogs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a1303684d96b772851df43d40ef7caea";a:8:{s:3:"sql";s:43:"DELETE FROM `blogs` WHERE `blogs`.`id` = 11";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:3:{i:0;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"blogs";s:8:"sqlquery";s:21:"SELECT * FROM `blogs`";}i:1;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"blogs";s:8:"sqlquery";s:21:"SELECT * FROM `blogs`";}i:2;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"blogs";s:8:"sqlquery";s:43:"DELETE FROM `blogs` WHERE `blogs`.`id` = 11";}}errors|a:0:{}