 PMA_token |s:32:"5e2446717d4e43397e5b5e4b63646d6c"; HMAC_secret |s:16:"MMLDQZ*$\B4*}.:";browser_access_time|a:1:{s:7:"default";i:1648715622;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1648715476";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"vi";}}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1648713244;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";}i:2;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"blogs";}i:3;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:13:"sequelizemeta";}i:4;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"products";}i:5;a:2:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"bookings";}i:6;a:2:{s:2:"db";s:16:"hospital_project";s:5:"table";s:13:"sequelizemeta";}i:7;a:2:{s:2:"db";s:16:"hospital_project";s:5:"table";s:9:"specialty";}i:8;a:2:{s:2:"db";s:16:"hospital_project";s:5:"table";s:8:"schedule";}i:9;a:2:{s:2:"db";s:16:"hospital_project";s:5:"table";s:6:"clinic";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"shopping_online";a:2:{s:5:"users";a:1:{s:10:"sorted_col";s:22:"`users`.`gender`  DESC";}s:8:"allcodes";a:0:{}}}}s:5:"query";a:10:{s:32:"fb9129e190021da9d8c0df4d29bbfc0f";a:8:{s:3:"sql";s:140:"INSERT INTO ALLCODES (ALLCODES.type,ALLCODES.keyMap, ALLCODES.valueEn, ALLCODES.valueVi) values ('POSITION','P4','Professor', 'Giáo sư' );";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9427bbef82c5e6645dd54c7a7f7bd882";a:8:{s:3:"sql";s:126:"INSERT INTO ALLCODES (ALLCODES.type,ALLCODES.keyMap, ALLCODES.valueEn, ALLCODES.valueVi) values ('GENDER','M','Male', 'Nam' );";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2f12b7f2a621cc1581f6a1329b420d31";a:8:{s:3:"sql";s:129:"INSERT INTO ALLCODES (ALLCODES.type,ALLCODES.keyMap, ALLCODES.valueEn, ALLCODES.valueVi) values ('GENDER','F','Female', 'Nữ' );";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"14b3c94d322123b2cc51b67bbf8d49e9";a:8:{s:3:"sql";s:129:"INSERT INTO ALLCODES (ALLCODES.type,ALLCODES.keyMap, ALLCODES.valueEn, ALLCODES.valueVi) values ('GENDER','O','Other', 'Khác' );";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9af6e96275a73fe7d824f084b7df037c";a:8:{s:3:"sql";s:48:"DELETE FROM `allcodes` WHERE `allcodes`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e3226ae994c55ac5da158c6a51ef6236";a:8:{s:3:"sql";s:24:"SELECT * FROM `allcodes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e21c396729c3a88e8ea69ab3cd22836";a:8:{s:3:"sql";s:53:"SELECT * FROM `users`  
ORDER BY `users`.`gender` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ef9915eac44990a47e3bb647c66c6e72";a:8:{s:3:"sql";s:44:"SELECT * FROM `users` ORDER BY `gender` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"56493c4ea9ecff472f7e34e774d4246a";a:8:{s:3:"sql";s:55:"SELECT * FROM `users`  
ORDER BY `users`.`gender`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:14:{i:0;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";s:8:"sqlquery";s:24:"SELECT * FROM `allcodes`";}i:3;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";s:8:"sqlquery";s:129:"INSERT INTO ALLCODES (ALLCODES.type,ALLCODES.keyMap, ALLCODES.valueEn, ALLCODES.valueVi) values ('GENDER','O','Other', 'Khác' );";}i:4;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";s:8:"sqlquery";s:24:"SELECT * FROM `allcodes`";}i:5;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";s:8:"sqlquery";s:24:"SELECT * FROM `allcodes`";}i:6;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";s:8:"sqlquery";s:24:"SELECT * FROM `allcodes`";}i:7;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:8:"allcodes";s:8:"sqlquery";s:24:"SELECT * FROM `allcodes`";}i:8;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:53:"SELECT * FROM `users`  
ORDER BY `users`.`gender` ASC";}i:12;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:15:"shopping_online";s:5:"table";s:5:"users";s:8:"sqlquery";s:55:"SELECT * FROM `users`  
ORDER BY `users`.`gender`  DESC";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:66:"index.php?route=/table/structure&db=shopping_online&table=allcodes";}errors|a:0:{}